# boat

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.leomurca.boat.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/leomurca/boat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leomurca/boat/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/leomurca/boat/data/adapter/: Channel.kt  Feed.kt  Image.kt  Item.kt
app/src/main/java/com/leomurca/boat/data/database/: AppDatabase.kt
app/src/main/java/com/leomurca/boat/data/database/daos/: FeedDao.kt
app/src/main/java/com/leomurca/boat/data/database/entities/: FeedEntity.kt  PostEntity.kt
app/src/main/java/com/leomurca/boat/data/database/relations/: FeedWithPosts.kt
app/src/main/java/com/leomurca/boat/data/mapper/: FeedAdapterToFeedMapper.kt  FeedEntityToFeedMapper.kt  FeedToFeedEntityMapper.kt  Mapper.kt
app/src/main/java/com/leomurca/boat/data/model/: Feed.kt  Post.kt  ResultOf.kt
app/src/main/java/com/leomurca/boat/data/model/adapters/: ChannelAdapter.kt  FeedAdapter.kt  ImageAdapter.kt  ItemAdapter.kt
app/src/main/java/com/leomurca/boat/data/network/: FeedApi.kt  NetworkResult.kt
app/src/main/java/com/leomurca/boat/data/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/leomurca/boat/data/repository/datasource/: FeedDataSource.kt  FeedInMemoryDataSource.kt  FeedRemoteDataSourceImpl.kt
app/src/main/java/com/leomurca/boat/di/: AppModule.kt  AppModules.kt
app/src/main/java/com/leomurca/boat/domain/model/: Feed.kt  Post.kt
app/src/main/java/com/leomurca/boat/extension/: Extensions.kt
app/src/main/java/com/leomurca/boat/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/leomurca/boat/presentation/navigation/: BottomNavigationBar.kt  NavigationHost.kt  Route.kt  Screen.kt
app/src/main/java/com/leomurca/boat/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/leomurca/boat/presentation/ui/addfeed/: AddFeedActivity.kt  AddFeedScreen.kt  AddFeedViewModel.kt
app/src/main/java/com/leomurca/boat/presentation/ui/addfeeddetails/: AddFeedDetailsScreen.kt  AddFeedDetailsViewModel.kt
app/src/main/java/com/leomurca/boat/presentation/ui/components/: CustomScaffold.kt  FeedCard.kt  RemoteImage.kt  ScaffoldWithTopBar.kt
app/src/main/java/com/leomurca/boat/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/leomurca/boat/presentation/ui/readlater/: ReadLaterScreen.kt
app/src/main/java/com/leomurca/boat/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/leomurca/boat/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/drawable/: ic_horizontal_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_image_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leomurca/boat/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
