plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk Configs.compile_sdk

    defaultConfig {
        applicationId Configs.application_id
        minSdk Configs.min_sdk
        targetSdk Configs.target_sdk
        versionCode Configs.version_code
        versionName Configs.version_name

        testInstrumentationRunner Configs.test_instrumentation_runner
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_compose_ui
    implementation Dependencies.androidx_compose_material
    implementation Dependencies.androidx_compose_ui_tooling_preview
    implementation Dependencies.androidx_activity_compose
    implementation Dependencies.androidx_lifecycle_runtime_ktx
    implementation Dependencies.androidx_navigation_compose
    implementation Dependencies.material
    implementation Dependencies.hilt_android
    implementation Dependencies.simple_xml
    implementation Dependencies.retrofit2
    implementation Dependencies.retrofit2_converter_simplexml
    implementation Dependencies.picasso
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx

    annotationProcessor Dependencies.room_compiler

    androidTestImplementation Dependencies.androidx_compose_ui_test_junit4
    androidTestImplementation Dependencies.androidx_ext_junit
    androidTestImplementation Dependencies.androidx_espresso_core

    testImplementation Dependencies.junit

    debugImplementation Dependencies.androidx_compose_ui_tooling

    kapt Dependencies.hilt_compiler
    kapt Dependencies.room_compiler
}